{
  "name": "image_viewer",
  "version": "1.0.0",
  "description": "displays a bunch of images, let the user slide them with touch interaction\r preloads images\r allows for an interactive overlay on each page",
  "main": "src/image_viewer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbenzazon/image_slider.git"
  },
  "author": "Raphael Benzazon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rbenzazon/image_slider/issues"
  },
  "homepage": "https://github.com/rbenzazon/image_slider#readme"
}
